{
  "manifest_version": 2,

  "name": "Medium Ready",
  "description": "read faster with well summarized catalog",
  "version": "0.1.0",
  "icons": {
    "128": "icon.png" 
  },
  "permissions": [
    "declarativeContent",
    "storage",
    "activeTab",
    "https://*/*"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.medium.com/*"
    ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    "style.css"
  ]
}


